<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Responsive Portfolio</title>

		<link rel="stylesheet" type="text/css" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Delius+Swash+Caps&display=swap" rel="stylesheet">
	</head>

	<body>
		<div class="main">
			<header class="mainHeader">
				<div class="header">
					<a href="index.html" id="myName">Steve Yai</a>
					<nav class="links">
						<a href="index.html" class="about">About</a>
						<a href="portfolio.html" class="portfolio">Portfolio</a>
						<a href="contact.html" class="contacts">Contact</a>
					</nav>
				</div>
			</header>
		</div>

		<div id="content">
			<section class="box">
				<h2>
					About Me 
				</h2>

				<div class="text">
					<img src="assets/images/adorable-animal-breed-159541.jpg">
					<p class="words">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel ante in tortor blandit vehicula. Aenean nec posuere ligula, volutpat ornare neque. Maecenas eget sagittis ipsum, ut mattis lacus. Etiam ultrices enim ac eleifend tincidunt. Sed auctor, felis ut eleifend tempus, nunc nisl laoreet nibh, sed laoreet mauris libero vel erat. Duis viverra enim lorem, nec sodales arcu molestie in. Proin feugiat mollis est ac aliquet.
					</p>
				</div>	
			</section>
		</div>

		<footer>
			Copyright &copy;
		</footer>
	</body>
</html>